{
  "name": "4housing · Gestión de Diseño",
  "short_name": "Diseño 4h",
  "description": "Gestión de proyectos del sector Diseño y Desarrollo de 4housing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00ad69",
  "theme_color": "#00ad69",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
